spring.application.name=SpringSecLoginReg

spring.datasource.url=jdbc:mysql://localhost:3306/secprac
spring.datasource.username=root
spring.datasource.password=project

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

